{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES5",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
